Servername cryptogate
ServerSignature Off
ServerTokens Prod
Header always unset "X-Powered-By"
Header unset "X-Powered-By"

<IfModule mpm_prefork_module>
        StartServers              1
        MinSpareServers           1
        MaxSpareServers           2
        MaxRequestWorkers       250
        MaxConnectionsPerChild    0
</IfModule>

<VirtualHost *:80>
        <Directory "/app/">
                Options Indexes FollowSymLinks
                AllowOverride All
                Require all granted
        </Directory>

        SSLProxyEngine on

        ServerAdmin webmaster@cryptopanel.de
        DocumentRoot /app/public

        ErrorLog /proc/self/fd/1
        CustomLog /proc/self/fd/1 combined

</VirtualHost>
